# sykefravarsstatistikk-crm

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose-kafka.yml  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
.nais/: dev-fss.yaml  dev.yaml  prod-fss.yaml  prod.yaml
dvh-testdata/: init.sql  statistikk_sykefravar.sql
src/main/kotlin/no/nav/arbeidsgiver/: Bootstrap.kt  Calc.kt  Const.kt  Dvh.kt  EnvVar.kt  EnvVarFactory.kt  Main.kt  S3Client.kt  Salesforce.kt  SalesforceClient.kt  Server.kt  Storage.kt  Utils.kt
src/main/kotlin/no/nav/arbeidsgiver/model/: SfAccessToken.kt  SfKafkaMessage.kt  SykefravarLeadScoring.kt  SykefravarRadNaring.kt  SykefravarRadOrg.kt
src/main/resources/: logback-remote.xml  logback.xml
src/test/kotlin/no/nav/arbeidsgiver/: CalcTest.kt  DvhTest.kt  MainDev.kt  SalesforceClientTest.kt  SalesforceTest.kt  TestUtilities.kt  UtilsTest.kt
src/test/resources/: init.sql  statistikk_sykefravar.sql
